SERVER_PORT=3001
SUPABASE_URL = https://oaedfjwhojxcuvjkefpv.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hZWRmandob2p4Y3V2amtlZnB2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODM3NDE5NjksImV4cCI6MTk5OTMxNzk2OX0.c7poxbP10SDEd1q93qUT3bBdo96hlVOR828vH3pAk9g
DATABASE_URL = postgres://postgres:Projetopin01*@db.oaedfjwhojxcuvjkefpv.supabase.co:6543/postgres